{\rtf1\ansi\ansicpg1252\deff0\deflang1049
{\fonttbl{\f0\fswiss\fcharset204 Arial;}}
\f0\fs20
\qc\b\fs28 \uc1\u1051?\uc1\u1080?\uc1\u1094?\uc1\u1077?\uc1\u1085?\uc1\u1079?\uc1\u1080?\uc1\u1086?\uc1\u1085?\uc1\u1085?\uc1\u1086?\uc1\u1077? \uc1\u1089?\uc1\u1086?\uc1\u1075?\uc1\u1083?\uc1\u1072?\uc1\u1096?\uc1\u1077?\uc1\u1085?\uc1\u1080?\uc1\u1077?\b0\par
\pard\fs20\par
\uc1\u1055?\uc1\u1088?\uc1\u1086?\uc1\u1075?\uc1\u1088?\uc1\u1072?\uc1\u1084?\uc1\u1084?\uc1\u1085?\uc1\u1086?\uc1\u1077? \uc1\u1086?\uc1\u1073?\uc1\u1077?\uc1\u1089?\uc1\u1087?\uc1\u1077?\uc1\u1095?\uc1\u1077?\uc1\u1085?\uc1\u1080?\uc1\u1077? Armilen Remote \uc1\u1087?\uc1\u1088?\uc1\u1077?\uc1\u1076?\uc1\u1086?\uc1\u1089?\uc1\u1090?\uc1\u1072?\uc1\u1074?\uc1\u1083?\uc1\u1103?\uc1\u1077?\uc1\u1090?\uc1\u1089?\uc1\u1103? \uc1\u171?\uc1\u1082?\uc1\u1072?\uc1\u1082? \uc1\u1077?\uc1\u1089?\uc1\u1090?\uc1\u1100?\uc1\u187?, \uc1\u1073?\uc1\u1077?\uc1\u1079? \uc1\u1082?\uc1\u1072?\uc1\u1082?\uc1\u1080?\uc1\u1093?-\uc1\u1083?\uc1\u1080?\uc1\u1073?\uc1\u1086? \uc1\u1075?\uc1\u1072?\uc1\u1088?\uc1\u1072?\uc1\u1085?\uc1\u1090?\uc1\u1080?\uc1\u1081?. \uc1\u1059?\uc1\u1089?\uc1\u1090?\uc1\u1072?\uc1\u1085?\uc1\u1072?\uc1\u1074?\uc1\u1083?\uc1\u1080?\uc1\u1074?\uc1\u1072?\uc1\u1103? \uc1\u1080? \uc1\u1080?\uc1\u1089?\uc1\u1087?\uc1\u1086?\uc1\u1083?\uc1\u1100?\uc1\u1079?\uc1\u1091?\uc1\u1103? \uc1\u1087?\uc1\u1088?\uc1\u1080?\uc1\u1083?\uc1\u1086?\uc1\u1078?\uc1\u1077?\uc1\u1085?\uc1\u1080?\uc1\u1077?, \uc1\u1074?\uc1\u1099? \uc1\u1087?\uc1\u1088?\uc1\u1080?\uc1\u1085?\uc1\u1080?\uc1\u1084?\uc1\u1072?\uc1\u1077?\uc1\u1090?\uc1\u1077? \uc1\u1101?\uc1\u1090?\uc1\u1080? \uc1\u1091?\uc1\u1089?\uc1\u1083?\uc1\u1086?\uc1\u1074?\uc1\u1080?\uc1\u1103?.\par
\par
\uc1\u1055?\uc1\u1086?\uc1\u1083?\uc1\u1085?\uc1\u1099?\uc1\u1081? \uc1\u1090?\uc1\u1077?\uc1\u1082?\uc1\u1089?\uc1\u1090? \uc1\u1087?\uc1\u1086?\uc1\u1083?\uc1\u1080?\uc1\u1090?\uc1\u1080?\uc1\u1082?\uc1\u1080? \uc1\u1082?\uc1\u1086?\uc1\u1085?\uc1\u1092?\uc1\u1080?\uc1\u1076?\uc1\u1077?\uc1\u1085?\uc1\u1094?\uc1\u1080?\uc1\u1072?\uc1\u1083?\uc1\u1100?\uc1\u1085?\uc1\u1086?\uc1\u1089?\uc1\u1090?\uc1\u1080?: https://www.armilen.ru/remote-privacy\par
\par
\uc1\u1055?\uc1\u1086? \uc1\u1074?\uc1\u1086?\uc1\u1087?\uc1\u1088?\uc1\u1086?\uc1\u1089?\uc1\u1072?\uc1\u1084? \uc1\u1087?\uc1\u1086?\uc1\u1076?\uc1\u1076?\uc1\u1077?\uc1\u1088?\uc1\u1078?\uc1\u1082?\uc1\u1080?: info@armilen.ru\par
}
